{
  PAGE_SIZE: 10,
  PAGE_INDEX: 1,
  PAGE_SIZE_50: 50,
  nutrition:[
    {
      label:'在园幼儿数(人)',
      name:'childrenCount'
    },{
      label:'体检儿童数(人)',
      name:'examCount'
    },{
      label:'体检率',
      name:'examRate'
    },{
      label:'贫血人数(人)',
      name:'anemiaCount'
    },{
      label:'贫血率',
      name:'anemiaRate'
    },{
      label:'低体重人数(人)',
      name:'lowweightCount'
    },{
      label:'低体重率',
      name:'lowweightRate'
    },{
      label:'生长迟缓人数(人)',
      name:'lowgrowthCount'
    },{
      label:'生长迟缓率',
      name:'lowgrowthRate'
    },{
      label:'消瘦人数(人)',
      name:'emaciationCount'
    },{
      label:'消瘦率',
      name:'emaciationRate'
    },{
      label:'超重人数(人)',
      name:'overweightCount'
    },{
      label:'超重率',
      name:'overweightRate'
    },{
      label:'肥胖人数(人)',
      name:'highweightCount'
    },{
      label:'肥胖率',
      name:'highweightRate'
    },
  ],
  feature:[
    {
      label:'在园幼儿数(人)',
      name:'childrenCount'
    },{
      label:'体检儿童数(人)',
      name:'examCount'
    },{
      label:'体检率',
      name:'examRate'
    },{
      label:'龋齿人数(人)',
      name:'badtoothCount'
    },{
      label:'龋齿率',
      name:'badtoothRate'
    },{
      label:'视力检查人数(人)',
      name:'visionexamCount'
    },{
      label:'视力检查率',
      name:'visionexamRate'
    },{
      label:'视力不良人数(人)',
      name:'visionbadCount'
    },{
      label:'视力不良率',
      name:'visionbadRate'
    },{
      label:'弱视人数(人)',
      name:'amblyopiaCount'
    },{
      label:'弱视率',
      name:'amblyopiaRate'
    }
  ],
  staff:[
    {
      label:'工作人员',
      name:'name',
      id:0
    },{
      label:'总数(人)',
      name:'total'
    },{
      label:'体检数(人)',
      name:'examNumber'
    },{
      label:'体检率',
      name:'examRate'
    },{
      label:'体检合格数(人)',
      name:'examQualifiedNumber'
    },{
      label:'体检合格率',
      name:'examQualifiedNumber'
    },{
      label:'保健人员数(人)',
      name:'hCPNumber'
    },{
      label:'保健人员占比',
      name:'hCPRate'
    },{
      label:'保育员数(人)',
      name:'nurseNumber'
    },{
      label:'保育员占比',
      name:'nurseRate'
    },{
      label:'营养炊事人员数(人)',
      name:'cookNumber'
    },{
      label:'营养炊事人员占比',
      name:'cookRate'
    }
  ],
  train:[
    {
      label:'人员类型',
      name:'type',
      id:0
    },{
      label:'总数(人)',
      name:'number'
    },{
      label:'人数占比',
      name:'rate'
    },{
      label:'培训数(人)',
      name:'trainNumber'
    },{
      label:'培训率',
      name:'trainRate'
    },{
      label:'培训合格数(人)',
      name:'trainQualifiedNumber'
    },{
      label:'培训合格率',
      name:'trainQualifiedRate'
    }
  ],
  trainT:[
    {
      label:'保健人员总数（人）',
      name: 'hCPNumber'
    },
    {
      label:'保健人员培训数（人）',
      name: 'hCPTrainNumber'
    },
    {
      label:'保健人员培训数',
      name: 'hCPTrainRate'
    },
    {
      label:'保健人员培训合格人数（人）',
      name: 'hCPTrainQualifiedNumber'
    },
    {
      label:'保健人员培训合格率',
      name: 'hCPTrainQualifiedRate'
    },
    {
      label:'保育员总数（人）',
      name: 'nurseNumber'
    },
    {
      label:'保育员培训数（人）',
      name: 'nurseTrainNumber'
    },
    {
      label:'保育员培训率',
      name: 'nurseTrainRate'
    },
    {
      label:'保育员培训合格数（人）',
      name: 'nurseTrainQualifiedNumber'
    },
    {
      label:'保育员培训合格率',
      name: 'nurseTrainQualifiedRate'
    },
    {
      label:'营养炊事人员总数（人）',
      name: 'cookNumber'
    },
    {
      label:'营养炊事人员培训数（人）',
      name: 'cookTrainNumber'
    },
    {
      label:'营养炊事人员培训率',
      name: 'cookTrainRate'
    },
    {
      label:'营养炊事人员培训合格数（人）',
      name: 'cookTrainQualifiedNumber'
    },
    {
      label:'营养炊事人员培训合格率',
      name: 'cookTrainQualifiedRate'
    },
  ],
  certification:[
    {
      label:'保健人员',
      name:'name',
      id:0
    },{
      label:'总数(人)',
      name:'total'
    },{
      label:'专职数(人)',
      name:'fullTimeNumber'
    },{
      label:'专职率',
      name:'fullTimeRate'
    },{
      label:'兼职数(人)',
      name:'partTimeNumber'
    },{
      label:'兼职率',
      name:'partTimeRate'
    },{
      label:'有医师执业证书人数（人）',
      name:'doctorLicenseNumber'
    },{
      label:'有医师执业证书率',
      name:'doctorLicenseRate'
    },{
      label:'无卫生专业职称人数（人）',
      name:'titleNumber0'
    },{
      label:'无卫生专业职称率',
      name:'titleRate0'
    },{
      label:'初级卫生专业职称人数（人）',
      name:'titleNumber1'
    },{
      label:'初级卫生专业职称率',
      name:'titleRate1'
    },{
      label:'中级卫生专业职称人数（人）',
      name:'titleNumber2'
    },{
      label:'中级卫生专业职称率',
      name:'titleRate2'
    },{
      label:'高级卫生专业职称人数（人）',
      name:'titleNumber3'
    },{
      label:'高级卫生专业职称率',
      name:'titleRate3'
    }
  ]
}